# programmingTask

./: Azenix.sln
Azenix/: Class1.cs
AzenixApp/: AzenixApp.csproj  Program.cs  Query.cs  appsettings.json
Common/Common.Settings/: AppConstants.cs  Common.Settings.csproj
Data/Data.Concrete/: Data.Concrete.csproj  DataLoaderComponent.cs
Data/Data.Core/: Data.Core.csproj  IDataLoaderComponent.cs
Data/Data.Dependency/: Data.Dependency.csproj  DataDependencyRegisterModule.cs
Log/Log.Concrete/: Log.Concrete.csproj
Log/Log.Concrete/Component/: LogQueryComponent.cs
Log/Log.Concrete/ModelFactory/: LogModelFactory.cs
Log/Log.Core/: Log.Core.csproj
Log/Log.Core/Component/: ILogQueryComponent.cs
Log/Log.Core/ModelFactory/: ILogModelFactory.cs
Log/Log.Core/ViewModel/: LogViewModel.cs
Log/Log.Dependency/: Log.Dependency.csproj  LogDependencyRegisterModule.cs
