<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Azenix.Log.Dependency</AssemblyName>
    <RootNamespace>Azenix.Log.Dependency</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log.Concrete\Log.Concrete.csproj" />
  </ItemGroup>

</Project>
